WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:VM="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.DataContext>
        <VM:UserViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DataGrid" x:Name="DataGridRowStyle">

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Margin="10" Height="40" Width="130" Text="{Binding Id}"></TextBox>
        <Button Content="Search" Height="40" Width="50" Grid.Column="1" Command="{Binding SearchCommand}" />
        <DataGrid x:Name="UserGrid" Grid.Row="1"
                  Margin="10"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Path=Users,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   SelectionMode="Single"
    SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGrid>
    </Grid>
</Window>
